exps/dualprompt_inr.json (before)
{
    "prefix": " ",
    "dataset": "imagenetr",
    "memory_size": 0,
    "memory_per_class": 0,
    "fixed_memory": false,
    "shuffle": true,
    "init_cls": 20,
    "increment": 20,
    "model_name": "dualprompt",
    "backbone_type": "vit_base_patch16_224_dualprompt",
    "get_original_backbone": true,
    "device": ["0"],
    "seed": [1993],
    
    "tuned_epoch": 10,
    "init_lr": 0.001,
    "batch_size": 24,
    "weight_decay": 0,
    "min_lr": 1e-5,
    "optimizer": "adam",
    "scheduler": "constant",
    "reinit_optimizer": true,

    "global_pool": "token",
    "head_type": "token",
    "freeze": ["blocks", "patch_embed", "cls_token", "norm", "pos_embed"],

    "pretrained": true,
    "drop": 0.0,
    "drop_path": 0.0,

    "use_g_prompt": true,
    "g_prompt_length": 5,
    "g_prompt_layer_idx": [0, 1],
    "use_prefix_tune_for_g_prompt": true,

    "use_e_prompt": true,
    "e_prompt_layer_idx": [2, 3, 4],
    "use_prefix_tune_for_e_prompt": true,

    "prompt_pool": true,
    "size": 10,
    "length": 5,
    "top_k": 1,
    "initializer": "uniform",
    "prompt_key": true,
    "prompt_key_init": "uniform",
    "use_prompt_mask": true,
    "shared_prompt_pool": true,
    "shared_prompt_key": false,
    "batchwise_prompt": true,
    "embedding_key": "cls",
    "predefined_key": "",
    "pull_constraint": true,
    "pull_constraint_coeff": 0.1,
    "same_key_value": false
}

exps/dualprompt_inr.json (after)
{
    "prefix": " ",
    "dataset": "imagenetr",
    "memory_size": 0,
    "memory_per_class": 0,
    "fixed_memory": false,
    "shuffle": true,
    "init_cls": 20,
    "increment": 20,
    "model_name": "dualprompt",
    "backbone_type": "vit_base_patch16_224_dualprompt",
    "get_original_backbone": true,
    "device": ["0"],
    "seed": [1993],
    
    "tuned_epoch": 20,
    "init_lr": 0.001,
    "batch_size": 32,
    "weight_decay": 0,
    "min_lr": 1e-5,
    "optimizer": "adam",
    "scheduler": "constant",
    "reinit_optimizer": true,

    "global_pool": "token",
    "head_type": "token",
    "freeze": ["blocks", "patch_embed", "cls_token", "norm", "pos_embed"],

    "pretrained": true,
    "drop": 0.0,
    "drop_path": 0.0,

    "use_g_prompt": true,
    "g_prompt_length": 5,
    "g_prompt_layer_idx": [0, 1],
    "use_prefix_tune_for_g_prompt": true,

    "use_e_prompt": true,
    "e_prompt_layer_idx": [2, 3, 4],
    "use_prefix_tune_for_e_prompt": true,

    "prompt_pool": true,
    "size": 10,
    "length": 5,
    "top_k": 1,
    "initializer": "uniform",
    "prompt_key": true,
    "prompt_key_init": "uniform",
    "use_prompt_mask": true,
    "shared_prompt_pool": true,
    "shared_prompt_key": false,
    "batchwise_prompt": true,
    "embedding_key": "cls",
    "predefined_key": "",
    "pull_constraint": true,
    "pull_constraint_coeff": 0.1,
    "same_key_value": false
}

exps/dualprompt_inr.json (diff)
@@ -13,9 +13,9 @@
     "device": ["0"],
     "seed": [1993],
     
-    "tuned_epoch": 10,
+    "tuned_epoch": 20,
     "init_lr": 0.001,
-    "batch_size": 24,
+    "batch_size": 32,
     "weight_decay": 0,
     "min_lr": 1e-5,
     "optimizer": "adam",
