exps/l2p.json (before)
{
    "prefix": " ",
    "dataset": "cifar224",
    "memory_size": 0,
    "memory_per_class": 0,
    "fixed_memory": false,
    "shuffle": true,
    "init_cls": 10,
    "increment": 10,
    "model_name": "l2p",
    "backbone_type": "vit_base_patch16_224_l2p",
    "get_original_backbone": true,
    "device": ["0"],
    "seed": [1993],
    
    "tuned_epoch": 5,
    "init_lr": 0.001875,
    "batch_size": 16,
    "weight_decay": 0,
    "min_lr": 1e-5,
    "optimizer": "adam",
    "scheduler": "constant",
    "reinit_optimizer": true,

    "global_pool": "token",
    "head_type": "prompt",
    "freeze": ["blocks", "patch_embed", "cls_token", "norm", "pos_embed"],

    "pretrained": true,
    "drop": 0.0,
    "drop_path": 0.0,

    "prompt_pool": true,
    "size": 10,
    "length": 5,
    "top_k": 5,
    "initializer": "uniform",
    "prompt_key": true,
    "prompt_key_init": "uniform",
    "use_prompt_mask": false,
    "shared_prompt_pool": false,
    "shared_prompt_key": false,
    "batchwise_prompt": true,
    "embedding_key": "cls",
    "predefined_key": "",
    "pull_constraint": true,
    "pull_constraint_coeff": 0.1
}

exps/l2p.json (after)
{
    "prefix": " ",
    "dataset": "cifar224",
    "memory_size": 0,
    "memory_per_class": 0,
    "fixed_memory": false,
    "shuffle": true,
    "init_cls": 10,
    "increment": 10,
    "model_name": "l2p",
    "backbone_type": "vit_base_patch16_224_l2p",
    "get_original_backbone": true,
    "device": ["0"],
    "seed": [1993],
    
    "tuned_epoch": 20,
    "init_lr": 0.001875,
    "batch_size": 32,
    "weight_decay": 0,
    "min_lr": 1e-5,
    "optimizer": "adam",
    "scheduler": "constant",
    "reinit_optimizer": true,

    "global_pool": "token",
    "head_type": "prompt",
    "freeze": ["blocks", "patch_embed", "cls_token", "norm", "pos_embed"],

    "pretrained": true,
    "drop": 0.0,
    "drop_path": 0.0,

    "prompt_pool": true,
    "size": 10,
    "length": 5,
    "top_k": 5,
    "initializer": "uniform",
    "prompt_key": true,
    "prompt_key_init": "uniform",
    "use_prompt_mask": false,
    "shared_prompt_pool": false,
    "shared_prompt_key": false,
    "batchwise_prompt": true,
    "embedding_key": "cls",
    "predefined_key": "",
    "pull_constraint": true,
    "pull_constraint_coeff": 0.1
}

exps/l2p.json (diff)
@@ -13,9 +13,9 @@
     "device": ["0"],
     "seed": [1993],
     
-    "tuned_epoch": 5,
+    "tuned_epoch": 20,
     "init_lr": 0.001875,
-    "batch_size": 16,
+    "batch_size": 32,
     "weight_decay": 0,
     "min_lr": 1e-5,
     "optimizer": "adam",
